# Critical
SECRET_KEY='n-3idn(10iy8rxwd@$%ew=+wst^vc6qopdys64u)41d#-i&!_2'
JWT_ALGORITHM='HS256'

# Postgresql
POSTGRES_DB='fast-commerce'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'

# Test Database (Postgresql)
TEST_DB_NAME='postgres'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'
TEST_DB_HOST='postgres-test'

# Redis Url
REDIS_URL='redis://redis:6379/0'
TEST_REDIS_URL='redis://redis-test:6379/0'

# Smtp Server
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM='support@fast-commerce.com'
MAIL_PORT=25
MAIL_SERVER='smtp4dev'
MAIL_FROM_NAME='Fast Commerce Support'
TESTING=0